﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30225.117
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "HelloWorld", "HelloWorld.vcxproj", "{99AA49CA-346B-4CF6-B72C-03DD50FF95AD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{99AA49CA-346B-4CF6-B72C-03DD50FF95AD}.Debug|x64.ActiveCfg = Debug|x64
		{99AA49CA-346B-4CF6-B72C-03DD50FF95AD}.Debug|x64.Build.0 = Debug|x64
		{99AA49CA-346B-4CF6-B72C-03DD50FF95AD}.Debug|x86.ActiveCfg = Debug|Win32
		{99AA49CA-346B-4CF6-B72C-03DD50FF95AD}.Debug|x86.Build.0 = Debug|Win32
		{99AA49CA-346B-4CF6-B72C-03DD50FF95AD}.Release|x64.ActiveCfg = Release|x64
		{99AA49CA-346B-4CF6-B72C-03DD50FF95AD}.Release|x64.Build.0 = Release|x64
		{99AA49CA-346B-4CF6-B72C-03DD50FF95AD}.Release|x86.ActiveCfg = Release|Win32
		{99AA49CA-346B-4CF6-B72C-03DD50FF95AD}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {79195375-0512-420A-AD88-5EF8C2313608}
	EndGlobalSection
EndGlobal
